# guotao-personal-demo

./: README.md
guotaocc/: pom.xml
guotaocc/sql/: motian123.sql
guotaocc/src/main/java/cc/common/: CommonConst.java
guotaocc/src/main/java/cc/controller/: CompanyController.java  IndexController.java  NewsController.java  UserController.java  VisitorController.java
guotaocc/src/main/java/cc/dao/: IBaseDao.java  INewsDao.java  IUserDao.java  IVisitorDao.java
guotaocc/src/main/java/cc/dao/impl/: BaseDao.java  NewsDaoImpl.java  UserDaoImpl.java  VisitorDaoImpl.java
guotaocc/src/main/java/cc/entity/: BaseEntity.java  NewsEntity.java  UserEntity.java  VisitorEntity.java
guotaocc/src/main/java/cc/job/: TestJob.java
guotaocc/src/main/java/cc/job/impl/: TestJobImpl.java
guotaocc/src/main/java/cc/service/: IBaseService.java  INewsService.java  IUserService.java  IVisitorService.java
guotaocc/src/main/java/cc/service/impl/: NewsServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
guotaocc/src/main/java/cc/utils/: AliyunOSSUtil.java  Page.java  PageList.java  RandomUtil.java  ReflectionUtils.java  SHA.java  StringUtils.java  YouDaoUtil.java
guotaocc/src/main/resources/: db.properties  log4j.properties  mail.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
guotaocc/src/main/resources/cc/mybatis/mappers/: news-mapper.xml  user-mapper.xml  visitor-mapper.xml
guotaocc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
guotaocc/src/main/webapp/WEB-INF/views/decorators/: decorator.ftl
guotaocc/src/main/webapp/WEB-INF/views/include/: 404.ftl  common.ftl
guotaocc/src/main/webapp/WEB-INF/views/index/: about.ftl  contact.ftl  index.ftl  pricing.ftl
guotaocc/src/main/webapp/WEB-INF/views/layout/: admin_foot.ftl  admin_head.ftl  admin_menu.ftl
guotaocc/src/main/webapp/WEB-INF/views/user/: login.ftl
