jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz989369328re7b80o.mysql.rds.aliyuncs.com:3306/motian123?characterEncoding=utf-8
jdbc.username = root
jdbc.password = ZXH520lvdao123
cpool.checkoutTimeout=50000
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.acquireIncrement=3
cpool.maxIdleTimeExcessConnections=1800