mail.smtp.host=smtp.163.com
mail.port=25
password.mail=password_admin@163.com
backend.mail=backend_admin@163.com
motian.mail=motian_admin@163.com
motianservice.mail=motianservice_admin@163.com
viphelp.mail=vip_helper@163.com
mail.password.username=password_admin
mail.backend.username=backend_admin
mail.motian.username=motian_admin
mail.motianservice.username=motianservice_admin
mail.viphelp.username=vip_helper
mail.password=V66lH9k3psKtF1+vRUnR5w==